.card-body {
  background-color: #393939;
  color: rgb(255, 255, 255);
  border-radius: 25px;
  transition: transform 0.2s ease;

  img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: rgb(255, 255, 255);
    object-fit: cover;
    object-position: 50% top;
    margin-bottom: 9px;
  }
}


.container-index {
  max-width: 1790px;
  margin: 0 119px;
  margin-bottom: 100px;

  h1 {
    margin-left: 30px;
  }
  #query {
    display: flex;
    justify-content: center;
  }
}


// .card-text:last-child {
//   color: #ffffffba;
// }

.card {
  margin: 0px auto;

  &:hover {
    transform: scale(1.1);
  }

  transition: all 0.3s;
}

.row h1{
  font:40px inter,bold;
  font-weight: bolder;
}


// .index-container {
//   background-color: #393939;
//   min-height: 100vh;
// }


.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  text-align: center;
  font-weight: 700;
  font-size: 96px;
  color: rgb(255, 255, 255);
  margin-bottom: 50px;
  margin-top: 50px;
}

.title h1 {
  margin: 0;
  font-size: 96px;
}

.row h1{
  color: rgb(255, 255, 255);
  margin-bottom: 25px;
}

.h-100 {
  border-radius: 28px;
  background: #393939;
  box-shadow: 0px 2px 50.1px -5px rgba(0, 0, 0, 0.25);
  width: 85%;
  min-height: 270px;
  text-align: center;

  h5 {
    font-size: 24px;
  }

  p {
    font-size: 20px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 35px auto;
}


.search-container input {
  display: flex;
  justify-content: center;
  border: 2px solid #ccc;
  border-radius: 28px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 58px;
  width: 100%;
  margin-bottom: 50px;

  i{
    margin-top: 50px;
  }
}

.search-button {
  position: absolute;
  left: 0;
  top: 0;
  background-color: transparent;
  border: none;
  margin-left: 65px;
}
